spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samplemail@gmail.com
spring.mail.password=verysecretpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file=mail-application.log
server.port=6161